startup-begin = HJFY Split Reader is loading
startup-finish = HJFY Split Reader is ready
menuitem-label = Addon Template: Helper Examples
menupopup-label = Addon Template: Menupopup
menuitem-submenulabel = Addon Template
menuitem-filemenulabel = Addon Template: File Menuitem
prefs-title = HJFY Split Reader
prefs-table-title = Title
prefs-table-detail = Detail
tabpanel-lib-tab-label = Lib Tab
tabpanel-reader-tab-label = Reader Tab
splitview-menu-label = Split-View Reader
splitview-dialog-title = Split View
splitview-btn-open = Open
splitview-btn-cancel = Cancel
splitview-loaded = Loaded
splitview-no-open-pdf = No open PDF found
splitview-close-menu-label = Close Split-View Reader
splitview-searching = Searching PDFs...
splitview-not-found = No PDF found
splitview-sync-actions = Actions Sync
splitview-sync-enabled = Actions sync enabled
splitview-sync-disabled = Actions sync disabled
splitview-set-primary = Primary Window
splitview-primary-set = Set as primary window
splitview-closed = Split view closed
splitview-same-pdf-loaded = Same PDF split view loaded
splitview-sync-position = Sync Position & Zoom
splitview-position-synced = Position and zoom synced
splitview-open-another = Open Another PDF
splitview-swap-pdf = Swap PDFs
splitview-command-label = Split View Reader
splitview-select-first-pdf = Select open PDF or type to search
splitview-select-second-pdf = Select second PDF or type to search, or Esc to exit
hjfy-menu-label = Fetch HJFY translation and open in split view
hjfy-window-title = HJFY Split Reader
